In [1]:
import matplotlib.pyplot as plt
import os
import pandas as pd
import numpy as np

In [38]:
population_df = pd.read_csv("CD_population_estimates.csv",index_col="CD_ID")
population_df = population_df.drop(["1990", "1991"],axis=1)

trash_df = pd.read_csv("TonnageClean.csv",index_col=0)

In [39]:
trash_df=trash_df[trash_df["Year"]<2019].drop(["MGP","Paper"],axis=1)

In [40]:
population_df.head(2)

,Borough,CD Number,1992,1993,1994,1995,1996,1997,1998,1999,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
CD_ID,,,,,,,,,,,,,,,,,,,,,
Bronx 1,Bronx,1,77605.860240,78292.870813,78735.102210,79140.123156,79505.86392,80019.936793,80667.604986,81434.029088,...,90183.747541,91497.0,92740.278371,94276.970332,95570.824555,96772.481922,97976.511446,98863.586492,99060.342574,99104.354520
Bronx 2,Bronx,2,40606.750589,41443.115821,42150.799982,42837.751716,43502.19453,44247.204843,45067.123536,45955.837863,...,51487.165274,52246.0,52964.946346,53851.551215,54599.535124,55294.902872,55991.672104,56507.325035,56628.342551,56661.902348

In [41]:
trash_df["CD_ID"]=trash_df["Borough"] + " " + trash_df["CD"].map(str)

In [47]:
trash_df.head(2)

   Month Index Year/Month  Year  Month    Borough  CD  Refuse        CD_ID
0           23  1993 / 11  1993     11  Manhattan   1   625.2  Manhattan 1
1           45  1995 / 09  1995      9  Manhattan   1   633.1  Manhattan 1

In [52]:
gb = trash_df.groupby(["CD_ID","Year","Borough"])

In [53]:
pctrash_dict = {"CD_ID":[],
                "Borough":[],
               "Year":[],
               "PC_Trash":[]}
for name,frame in gb:
    cd_id = name[0]
    year = str(name[1])
    borough = name[2]
    pctrash_dict["Year"].append(year)
    pctrash_dict["CD_ID"].append(cd_id)
    pctrash_dict["Borough"].append(borough)
    total_refuse = frame["Refuse"].sum()
    population = population_df.loc[cd_id,year]
    pctrash_dict["PC_Trash"].append(total_refuse/population)

In [58]:
PerCapitaTrash = pd.DataFrame(pctrash_dict)

In [59]:
PerCapitaTrash.to_csv("CD_PerCapita_Trash.csv")

In [60]:
PerCapitaTrash

                CD_ID        Borough  Year  PC_Trash
0             Bronx 1          Bronx  1992  0.381470
1             Bronx 1          Bronx  1993  0.359989
2             Bronx 1          Bronx  1994  0.362146
3             Bronx 1          Bronx  1995  0.332527
4             Bronx 1          Bronx  1996  0.326207
...               ...            ...   ...       ...
1588  Staten Island 3  Staten Island  2014  0.424646
1589  Staten Island 3  Staten Island  2015  0.416652
1590  Staten Island 3  Staten Island  2016  0.415144
1591  Staten Island 3  Staten Island  2017  0.421503
1592  Staten Island 3  Staten Island  2018  0.428913

[1593 rows x 4 columns]